<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Quadrilateral_9" NumberOfElements="1024" NodesPerElement="9">
        <DataItem Dimensions="1024 9" NumberType="Int" Format="HDF">mesh.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="4225 2" Format="HDF">mesh.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Cell tags" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="Quadrilateral_9" NumberOfElements="1024" NodesPerElement="9">
        <DataItem Dimensions="1024 9" NumberType="Int" Format="HDF">mesh.h5:/MeshTags/Cell tags/topology</DataItem>
      </Topology>
      <Attribute Name="Cell tags" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="1024 1" Format="HDF">mesh.h5:/MeshTags/Cell tags/Values</DataItem>
      </Attribute>
    </Grid>
    <Grid Name="Facet tags" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="Edge_3" NumberOfElements="192" NodesPerElement="3">
        <DataItem Dimensions="192 3" NumberType="Int" Format="HDF">mesh.h5:/MeshTags/Facet tags/topology</DataItem>
      </Topology>
      <Attribute Name="Facet tags" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="192 1" Format="HDF">mesh.h5:/MeshTags/Facet tags/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
